Cinema/SpeechControl.xaml

<UserControl x:Class="Cinema.SpeechControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cinema"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="100">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="Background" Value="PaleVioletRed"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontStyle" Value="Italic"/>

            <Setter Property="Cursor" Value="Hand"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightPink"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="IndianRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Image x:Name="SpeakOnImage" Style="{StaticResource ImageStyle}" Source="Resources/soundOn.png" Margin="0,0,0,60" />
        <Image x:Name="SpeakOffImage" Style="{StaticResource ImageStyle}" Source="Resources/soundOff.png" Margin="0,0,0,60" Visibility="Hidden" />
        <Button Style="{StaticResource ButtonStyle}" Margin="0,60,0,0"
                Content="Pomiń mowę" x:Name="SkipSpeechButton" Click="SkipSpeechButton_Click" Visibility="Hidden" />
    </Grid>
</UserControl>
