Cinema/Cinema/MainPage.xaml

<local:Page x:Class="Cinema.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="MainPage" Background="Black">

    <Page.Resources>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="75"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="Foreground" Value="PaleVioletRed"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="Background" Value="PaleVioletRed"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontStyle" Value="Italic"/>

            <Setter Property="Cursor" Value="Hand"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightPink"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="IndianRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="res/bg.jpg" Stretch="Fill" Opacity="0.5"/>
        </Grid.Background>

        <TextBlock Margin="10,-300,10,0" FontSize="50" Style="{StaticResource TextBlockStyle}"
                   Text="Kino... czy coś... !!!"/>

        <Button Margin="0,-60,0,0" Style="{StaticResource ButtonStyle}" 
                Content="Zamów bilet" x:Name="OrderButton" Click="OrderButton_Click"/>
        <Button Margin="0,60,0,0" Style="{StaticResource ButtonStyle}"
                Content="Wyszukiwarka filmów" x:Name="SearchButton" Click="SearchButton_Click"/>

    </Grid>
</local:Page>
