Cinema/Cinema/MovieSeatsPage.xaml

<local:Page x:Class="Cinema.MovieSeatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="MovieSeatsPage" Background="Black">

    <Page.Resources>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="75"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="Foreground" Value="PaleVioletRed"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="Background" Value="PaleVioletRed"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontStyle" Value="Italic"/>

            <Setter Property="Cursor" Value="Hand"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightPink"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="IndianRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="Background" Value="PaleVioletRed"/>
        </Style>


    </Page.Resources>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.jpg" Stretch="Fill" Opacity="0.5"/>
        </Grid.Background>

        <Button Margin="-690,-737,0,0" Style="{StaticResource ButtonStyle}"
                Content="&lt;&lt;" x:Name="BackButton" Click="BackButton_Click"/>

        <TextBlock Margin="10,-300,10,0" FontSize="50" Style="{StaticResource TextBlockStyle}"
                   Text="Zamów bilet"/>
        <TextBlock Margin="10,-170,10,0" FontSize="20" Style="{StaticResource TextBlockStyle}"
                   Text="Wybierz miejsce. &#x0a;Zielone prostokąty oznaczają miejsca wolne. &#x0a;Czerwone prostokąty oznaczają miejsca zajęte."/>

        <Grid Margin="0,250,0,50" Style="{StaticResource GridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Background="Black" Foreground="White" Content="Ekran" HorizontalContentAlignment="Center"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="480"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" x:Name="SeatsGrid"/>
            </Grid>
        </Grid>
        



    </Grid>
</local:Page>
